# pipeforce-cli

./: .gitignore  Jenkinsfile  README.md  git-tag-push.sh  pom.xml
.github/workflows/: release.yml
recipe/: recipe.py
recipe/test/: maventest.cmd
src/main/java/com/logabit/pipeforce/cli/: BaseCliContextAware.java  CliContext.java  CliContextAware.java  CliException.java  CliPathArg.java  CommandArgs.java  Main.java  Util.java
src/main/java/com/logabit/pipeforce/cli/command/: BaseCliCommand.java  CommandCliCommand.java  CommandResult.java  DeleteCliCommand.java  DownloadCliCommand.java  GetCliCommand.java  HelpCliCommand.java  ICliCommand.java  ImportCliCommand.java  InitCliCommand.java  InstanceCliCommand.java  InstancesCliCommand.java  KdownloadCliCommand.java  KexecCliCommand.java  KforwardCliCommand.java  KpodnameCliCommand.java  KsyncCliCommand.java  KuploadCliCommand.java  ListCliCommand.java  LogsCliCommand.java  NewCliCommand.java  PipelineCliCommand.java  PublishCliCommand.java  PullCliCommand.java  PushCliCommand.java  RunCliCommand.java  SelftestCliCommand.java  SetupCliCommand.java  StatusCliCommand.java  SyncCliCommand.java  UpdateCliCommand.java  UploadCliCommand.java  UriCliCommand.java  VersionCliCommand.java
src/main/java/com/logabit/pipeforce/cli/config/: CliConfig.java
src/main/java/com/logabit/pipeforce/cli/service/: AppResourceCliService.java  AttachmentCliService.java  ComparableVersion.java  ConfigCliService.java  InitCliService.java  InstallCliService.java  KubectlCliService.java  OutputCliService.java  PublishCliService.java  UpdateCliService.java  UploadCliService.java
src/main/java/com/logabit/pipeforce/cli/uri/: CliPipeforceURIResolver.java  ClientPipeforceURIResolver.java
src/main/resources/: logback.xml
src/test/java/com/logabit/pipeforce/cli/: CliContextTest.java  CliPathArgTest.java  CommandArgsTest.java  UtilTest.java
src/test/java/com/logabit/pipeforce/cli/command/: BaseRepoAwareCliCommandTest.java  CommandCliCommandTest.java  DeleteCliCommandTest.java  GetCliCommandTest.java  ListCliCommandTest.java  NewCliCommandTest.java  PipelineCliCommandTest.java  PublishCliCommandTest.java  UpdateCliCommandTest.java
src/test/java/com/logabit/pipeforce/cli/service/: PublishCliServiceTest.java  UpdateCliServiceTest.java
src/test/java/com/logabit/pipeforce/cli/uri/: CliPipeforceURIResolverTest.java  ClientPipeforceURIResolverTest.java
src/test/java/com/logabit/test/: CheckstyleTest.java
src/test/resources/: github.latest.test.json
